# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    card.py                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wto <marvin@42.fr>                         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/22 15:09:46 by wto               #+#    #+#              #
#    Updated: 2018/03/22 15:09:52 by wto              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

class Card:

	cost = 5

	def __init__(self, value):
		self.value = value

	def power(self):
		return self.value
